[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/seguisb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Rock.png" type="Texture" id=2]
[ext_resource path="res://Paper.png" type="Texture" id=3]
[ext_resource path="res://Scissors.png" type="Texture" id=4]
[ext_resource path="res://Lizard.png" type="Texture" id=5]
[ext_resource path="res://Spock.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var player_wins = 0
var tie_games = 0
var opponent_wins = 0

var rock
var paper
var scissors
var lizard
var spock

const ROCK = 0
const PAPER = 1
const SCISSORS = 2
const LIZARD = 3
const SPOCK = 4

var opponent_choices
var cpu_choice = -1
var connection

export(int)var minX = 720
export(int)var minY = 540

onready var label = $Panel/MarginContainer4/HBoxContainer/MarginContainer/Label

onready var label2 = $Panel/MarginContainer4/HBoxContainer/MarginContainer2/Label2

onready var label3 = $Panel/MarginContainer4/HBoxContainer/MarginContainer3/Label3

class Winner:
	var number
	var word
	func _init(n, w: String):
		number = n
		word = w

class RPSLS:
	var _choice

	var _counter1
	var _counter2

	var _win_against1
	var _win_against2

	var quote1
	var quote2

	func _init(choice, c1, c2, w1, w2, q1, q2) -> void:
		quote1 = q1
		quote2 = q2
		_choice = choice
		_counter1 = c1
		_counter2 = c2
		_win_against1 = w1
		_win_against2 = w2

	func decide(other: RPSLS) -> Winner:
		var n = other._choice
		if n == _choice:
			print(\"Tie.\")
			return Winner.new(-1, \"Tie.\")
		elif n == _counter1:
			return Winner.new(0, other.quote1)
		elif n == _counter2:
			return Winner.new(0, other.quote2)
		elif n == _win_against1:
			print(quote1)
			return Winner.new(1, quote1)
		else:
			print(quote2)
			return Winner.new(1, quote2)

func _process(delta: float) -> void:
	set_score()

func computer_choice():
	#computer randomly selects a key and gives the value
	var key = (opponent_choices.keys()[randi() % opponent_choices.keys().size()])
	return opponent_choices[key]

func check_game(player, other):
	var c: Winner = other.decide(opponent_choices[player])
	$Panel/InfoLabel.text = c.word
	if c.number == 1:
		$Panel/InfoLabel.text += \" You Lose!\"
		opponent_wins += 1
	elif c.number  == 0:
		$Panel/InfoLabel.text += \" You Win!\"
		player_wins += 1
	else:
		tie_games += 1

var other_player_choice := String()

var did_I_send_choice:= String()

remote func send_choice(my_choice):
	$Panel/InfoLabel.text = \"Opponent sent their choice!\"
	other_player_choice = my_choice
	if did_I_send_choice != \"\":
		check_game(did_I_send_choice, opponent_choices[other_player_choice])
		did_I_send_choice = \"\"
		other_player_choice = \"\"

func _player_connected(id):
	restart_game()
	$Panel/InfoLabel.text = \"Player Connected!\"
	print(\"player connected\")

func _player_disconnected(id):
	$Panel/InfoLabel.text = \"Player Disconnected!\"
	print(\"disconnected\")

func _connected_ok():
	restart_game()
	print(\"connected ok\")

func _server_disconnected():
	print(\"server gone\")

func _connected_fail():
	print(\"connected fail\")

func restart_game():
	other_player_choice = \"\"
	opponent_wins = 0
	player_wins = 0
	tie_games = 0

func _ready() -> void:
	get_node(\"/root\").connect(\"size_changed\", self, \"resize\")
	get_tree().connect(\"network_peer_connected\", self, \"_player_connected\")
	get_tree().connect(\"network_peer_disconnected\", self, \"_player_disconnected\")
	get_tree().connect(\"connected_to_server\", self, \"_connected_ok\")
	get_tree().connect(\"connection_failed\", self, \"_connected_fail\")
	get_tree().connect(\"server_disconnected\", self, \"_server_disconnected\")

	var output = []
	OS.execute(\"curl\", [\"ifconfig.me\"], true, output)

	print(output)

	$Panel/Button/YourIp.text = \"IP\\n\" + str(output[0])

	randomize()

	rock = RPSLS.new(ROCK, PAPER, SPOCK, LIZARD, SCISSORS, \"Rock crushes lizard.\", \"Rock crushes scissors.\")
	paper = RPSLS.new(PAPER, LIZARD, SCISSORS, SPOCK, ROCK, \"Paper disproves Spock.\", \"Paper covers rock.\")
	scissors = RPSLS.new(SCISSORS, SPOCK, ROCK, PAPER, LIZARD, \"Scissors cuts paper.\", \"Scissors decapitates lizard.\")
	lizard = RPSLS.new(LIZARD, ROCK, SCISSORS, SPOCK, PAPER, \"Lizard poisons Spock.\", \"Lizard eats paper.\")
	spock = RPSLS.new(SPOCK, LIZARD, PAPER, ROCK, SCISSORS, \"Spock vaporizes rock.\", \"Spock smashes scissors.\")

	opponent_choices = {}

	opponent_choices[\"rock\"] = rock
	opponent_choices[\"paper\"] = paper
	opponent_choices[\"scissors\"] = scissors
	opponent_choices[\"lizard\"] = lizard
	opponent_choices[\"spock\"] = spock

	computer_choice()

func set_score():
	label.text = \"Player Wins:\\n%s\" % player_wins
	label2.text = \"Tie Games:\\n%s\" % tie_games
	label3.text = \"Computer Wins:\\n%s\" % opponent_wins

func check_local_or_mult_game(you: String, cpu):
	if not connection:
		check_game(you, cpu)
	else:
		check_mult_game(you)

func check_mult_game(you: String):
	if get_tree().get_network_peer():
		rpc(\"send_choice\", you)
	if other_player_choice != \"\":
		check_game(you, opponent_choices[other_player_choice])
		other_player_choice = \"\"

func resize():
    var currentSize = OS.get_window_size()

    if(currentSize.x < minX):
        OS.set_window_size(Vector2(minX, currentSize.y))

    if(currentSize.y < minY):
        OS.set_window_size(Vector2(currentSize.x, minY))

func _on_TextureButton_pressed() -> void:
	print(\"Rock\")
	did_I_send_choice = \"rock\"
	check_local_or_mult_game(did_I_send_choice, computer_choice())

func _on_TextureButton2_pressed() -> void:
	did_I_send_choice = \"paper\"
	check_local_or_mult_game(did_I_send_choice, computer_choice())

func _on_TextureButton3_pressed() -> void:
	did_I_send_choice = \"scissors\"
	check_local_or_mult_game(did_I_send_choice, computer_choice())

func _on_TextureButton4_pressed() -> void:
	did_I_send_choice = \"lizard\"
	check_local_or_mult_game(did_I_send_choice, computer_choice())

func _on_TextureButton5_pressed() -> void:
	did_I_send_choice = \"spock\"
	check_local_or_mult_game(did_I_send_choice, computer_choice())

func _on_Connect_pressed() -> void:
	get_tree().set_network_peer(null)
	$Panel/InfoLabel.text = \"Joining Server %s!\" % $Panel/IP.text
	connection = NetworkedMultiplayerENet.new()
	var ip = $Panel/IP.text.strip_edges()
	print(connection.create_client(ip, 4567))
	get_tree().set_network_peer(connection)

func _on_Button_pressed() -> void:
	get_tree().set_network_peer(null)
	$Panel/InfoLabel.text = \"Creating Server, Give IP to friend!\"
	connection = NetworkedMultiplayerENet.new()
	connection.create_server(4567, 2)
	get_tree().set_network_peer(connection)

func send_message():
	rpc(\"write\", $\"Panel/Send Message/ChatInput\".text)
	$\"Panel/Send Message/ChatInput\".text = \"\"

remotesync func write(msg):
	$Panel/Chat.text += msg

func _on_Send_Message_pressed() -> void:
	send_message()

func _on_KillServer_pressed() -> void:
	$Panel/InfoLabel.text = \"Disconnected from Online Game.\"
	get_tree().set_network_peer(null)
	connection = null
"

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )

[node name="MarginContainer4" type="MarginContainer" parent="Panel"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -421.5
margin_right = 421.5
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer4"]
margin_left = 60.0
margin_right = 783.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer4/HBoxContainer"]
margin_right = 231.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 70
custom_constants/margin_top = 10
custom_constants/margin_left = 70
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Panel/MarginContainer4/HBoxContainer/MarginContainer"]
margin_left = 70.0
margin_top = 10.0
margin_right = 161.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Player Wins: "
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer4/HBoxContainer"]
margin_left = 235.0
margin_right = 458.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 70
custom_constants/margin_top = 10
custom_constants/margin_left = 70
custom_constants/margin_bottom = 10

[node name="Label2" type="Label" parent="Panel/MarginContainer4/HBoxContainer/MarginContainer2"]
margin_left = 70.0
margin_top = 10.0
margin_right = 153.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Tie Games: "
align = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/MarginContainer4/HBoxContainer"]
margin_left = 462.0
margin_right = 723.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 70
custom_constants/margin_top = 10
custom_constants/margin_left = 70
custom_constants/margin_bottom = 10

[node name="Label3" type="Label" parent="Panel/MarginContainer4/HBoxContainer/MarginContainer3"]
margin_left = 70.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Computer Wins: "
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
editor/display_folded = true
anchor_right = 0.832
anchor_bottom = 1.0
margin_left = 255.616
margin_top = 119.207
margin_right = -17.3524
margin_bottom = -35.7925

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer2"]
margin_right = 578.0
margin_bottom = 445.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
margin_right = 578.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 190.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="TextureButton3" type="TextureButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 388.0
margin_right = 578.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
margin_top = 224.0
margin_right = 578.0
margin_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureButton4" type="TextureButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_right = 287.0
margin_bottom = 221.0
size_flags_horizontal = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 291.0
margin_right = 578.0
margin_bottom = 221.0
size_flags_horizontal = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="IP" type="TextEdit" parent="Panel"]
margin_left = 28.1357
margin_top = 17.759
margin_right = 198.136
margin_bottom = 68.759
text = "127.0.0.1"

[node name="Connect" type="Button" parent="Panel"]
margin_left = 62.0499
margin_top = 83.1025
margin_right = 135.05
margin_bottom = 103.103
text = "CONNECT"

[node name="Button" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.9298
margin_top = 95.574
margin_right = -26.9298
margin_bottom = 115.574
text = "CREATE"

[node name="YourIp" type="TextEdit" parent="Panel/Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -146.0
margin_top = -80.0
margin_right = -1.0
margin_bottom = -12.0
text = "YOUR IP:
192.168.1.1"

[node name="Chat" type="TextEdit" parent="Panel"]
anchor_bottom = 1.0
margin_left = 22.0
margin_top = 121.0
margin_right = 225.0
margin_bottom = -99.0
readonly = true
wrap_enabled = true

[node name="Send Message" type="Button" parent="Panel"]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 89.7507
margin_top = -28.255
margin_right = 162.751
margin_bottom = -8.255
text = "Send"

[node name="ChatInput" type="TextEdit" parent="Panel/Send Message"]
margin_left = -66.2909
margin_top = -58.961
margin_right = 137.709
margin_bottom = -8.961

[node name="InfoLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -222.0
margin_top = 68.759
margin_right = 211.0
margin_bottom = 110.759
text = "RPSLS"
align = 1
valign = 1
__meta__ = {
"_edit_ik_": true
}

[node name="KillServer" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -44.0
margin_right = -54.0
margin_bottom = -24.0
text = "Leave Server"

[connection signal="pressed" from="Panel/MarginContainer2/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/VBoxContainer/HBoxContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/VBoxContainer/HBoxContainer/TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/VBoxContainer/HBoxContainer2/TextureButton4" to="." method="_on_TextureButton4_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/VBoxContainer/HBoxContainer2/TextureButton5" to="." method="_on_TextureButton5_pressed"]
[connection signal="pressed" from="Panel/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/Send Message" to="." method="_on_Send_Message_pressed"]
[connection signal="pressed" from="Panel/KillServer" to="." method="_on_KillServer_pressed"]
